.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 11;
  color: $off-black;
  background-color: $white;
  transition: 0.3s;
  display: block;
  padding-bottom: var(--spacing-32);
}

.nav-container {
  padding-top: var(--spacing-32);
  width: 100vw;
  display: grid;
  @media (min-width: $layout-breakpoint-tablet) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  align-items: end;
}

.logo-container {
  justify-self: center;
  img {
    width: calc(var(--spacing-256) * 1.5);
  }
}

.nav-links-container {
  justify-self: end;
  text-align: right;
}

@media (max-width: $layout-breakpoint-tablet) {
  .nav-links-container,
  .address-container {
    display: none;
  }
  .logo-container {
    justify-self: center;
    img {
      width: calc(var(--spacing-256) * 1.2);
    }
  }
}
