.opening-hours-column-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: -5%;
  @media (max-width: $layout-breakpoint-tablet) {
    grid-template-columns: 1fr;
    padding-top: calc(var(--spacing-256) * 3.5);
    margin-bottom: var(--spacing-128);
    row-gap: var(--spacing-128);
  }
  @media (max-width: $layout-breakpoint-mobile) {
    padding-top: calc(var(--spacing-256) * 2.25);
  }
}

.left {
  align-self: start;
}

.center {
  align-self: center;
  text-align: center;

  svg {
    margin-top: -100px;
    @media (max-width: $layout-breakpoint-desktop) {
      width: 200px;
      margin-top: -80px;
    }
  }
}

.o-h-title {
  margin: 0 auto;
  width: 50%;
  padding-bottom: var(--spacing-64);
}

.o-h-times-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-32);
  padding-bottom: var(--spacing-128);
}

.o-h-times {
  position: relative;
  strong {
    font-weight: 700;
  }
  display: flex;
  justify-content: space-between;
  background-color: $green;
  padding: 10px;
  h3 {
    z-index: 10;
  }
}

.o-h-times-after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: $white;
}

.o-h-day {
  h3 {
    font-weight: 700;
  }
}

.right {
  align-self: end;
}

.o-h-img-container {
  overflow: hidden;
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: all 0.6s ease-out;
  }
}

.o-h-blurb-container {
  padding: var(--spacing-64) 0;
  :nth-child(1) {
    padding-bottom: var(--spacing-32);
  }
}

.green-circle {
}

.love-doodle-img-container {
  display: flex;
  justify-content: center;
  @media (max-width: $layout-breakpoint-tablet) {
    img {
      width: 100%;
    }
  }
}
